TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\test.ts
FN:15,(anonymous_1)
FN:23,(anonymous_2)
FN:30,(anonymous_3)
FN:32,(anonymous_4)
FNF:4
FNH:4
FNDA:1,(anonymous_1)
FNDA:1,(anonymous_2)
FNDA:1,(anonymous_3)
FNDA:1,(anonymous_4)
DA:1,1
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:15,1
DA:18,1
DA:24,1
DA:30,1
DA:32,1
LF:12
LH:12
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\polyfills.ts
FNF:0
FNH:0
DA:3,1
DA:4,1
DA:5,1
DA:6,1
DA:7,1
DA:8,1
DA:9,1
DA:10,1
DA:11,1
DA:12,1
DA:13,1
DA:14,1
DA:15,1
DA:16,1
DA:18,1
DA:19,1
LF:16
LH:16
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\about\about.component.ts
FN:34,(anonymous_3)
FN:47,AboutComponent
FN:35,(anonymous_5)
FN:39,(anonymous_6)
FN:43,(anonymous_7)
FN:51,(anonymous_8)
FN:52,(anonymous_9)
FNF:7
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,AboutComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
DA:1,1
DA:4,1
DA:5,1
DA:7,1
DA:34,1
DA:35,1
DA:36,0
DA:39,1
DA:40,0
DA:43,1
DA:44,0
DA:47,1
DA:48,0
DA:49,0
DA:51,1
DA:52,0
DA:53,0
DA:57,1
LF:18
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\app.component.ts
FN:10,(anonymous_3)
FN:12,AppComponent
FNF:2
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,AppComponent
DA:1,1
DA:2,1
DA:4,1
DA:10,1
DA:12,1
DA:13,0
DA:15,0
DA:16,1
LF:8
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\cooking\cooking.component.ts
FN:34,(anonymous_3)
FN:48,CookingComponent
FN:36,(anonymous_5)
FN:40,(anonymous_6)
FN:44,(anonymous_7)
FN:52,(anonymous_8)
FN:53,(anonymous_9)
FNF:7
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,CookingComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
DA:1,1
DA:4,1
DA:5,1
DA:7,1
DA:34,1
DA:36,1
DA:37,0
DA:40,1
DA:41,0
DA:44,1
DA:45,0
DA:48,1
DA:49,0
DA:50,0
DA:52,1
DA:53,0
DA:54,0
DA:57,1
LF:18
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\home\home.component.ts
FN:34,(anonymous_3)
FN:47,HomeComponent
FN:35,(anonymous_5)
FN:39,(anonymous_6)
FN:43,(anonymous_7)
FN:51,(anonymous_8)
FN:52,(anonymous_9)
FNF:7
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,HomeComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
DA:1,1
DA:4,1
DA:5,1
DA:7,1
DA:34,1
DA:35,1
DA:36,0
DA:39,1
DA:40,0
DA:43,1
DA:44,0
DA:47,1
DA:48,0
DA:49,0
DA:51,1
DA:52,0
DA:53,0
DA:57,1
LF:18
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\music\music.component.ts
FN:34,(anonymous_3)
FN:47,MusicComponent
FN:35,(anonymous_5)
FN:39,(anonymous_6)
FN:43,(anonymous_7)
FN:51,(anonymous_8)
FN:52,(anonymous_9)
FNF:7
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,MusicComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
DA:1,1
DA:4,1
DA:5,1
DA:7,1
DA:34,1
DA:35,1
DA:36,0
DA:39,1
DA:40,0
DA:43,1
DA:44,0
DA:47,1
DA:48,0
DA:49,0
DA:51,1
DA:52,0
DA:53,0
DA:57,1
LF:18
LH:11
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\page-not-found\page-not-found.component.ts
FN:8,(anonymous_3)
FN:10,PageNotFoundComponent
FN:12,(anonymous_5)
FNF:3
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,PageNotFoundComponent
FNDA:1,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\shared\footer\footer.component.ts
FN:8,(anonymous_3)
FN:10,FooterComponent
FN:12,(anonymous_5)
FNF:3
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,FooterComponent
FNDA:1,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\shared\nav\nav.component.ts
FN:12,(anonymous_3)
FN:15,NavComponent
FN:17,(anonymous_5)
FN:19,(anonymous_6)
FN:30,(anonymous_7)
FN:37,(anonymous_8)
FN:40,(anonymous_9)
FN:41,(anonymous_10)
FNF:8
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,NavComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
DA:1,1
DA:3,1
DA:4,1
DA:7,1
DA:12,1
DA:15,1
DA:17,1
DA:18,0
DA:19,0
DA:20,0
DA:21,0
DA:30,1
DA:31,0
DA:32,0
DA:33,0
DA:37,1
DA:40,1
DA:41,0
DA:42,0
DA:44,0
DA:46,0
DA:51,1
LF:22
LH:11
BRDA:20,1,0,0
BRDA:20,1,1,0
BRDA:42,2,0,0
BRDA:42,2,1,0
BRF:4
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\shared\services\firebase-service.service.ts
FN:5,(anonymous_3)
FN:7,FirebaseServiceService
FN:9,(anonymous_5)
FN:13,(anonymous_6)
FN:15,(anonymous_7)
FNF:5
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,FirebaseServiceService
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
DA:1,1
DA:2,1
DA:4,1
DA:5,1
DA:6,0
DA:7,1
DA:9,1
DA:10,0
DA:13,1
DA:14,0
DA:15,0
DA:16,0
DA:17,0
DA:19,0
DA:20,0
DA:22,1
LF:16
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\webdev\project\project-detail\project-detail.component.ts
FN:10,(anonymous_3)
FN:14,(anonymous_5)
FNF:2
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,(anonymous_5)
DA:1,1
DA:3,1
DA:5,1
DA:10,2
DA:11,1
DA:14,1
DA:15,0
DA:17,1
LF:8
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\webdev\project\project.ts
FN:1,(anonymous_1)
FNF:1
FNH:1
FNDA:1,(anonymous_1)
DA:1,2
DA:8,1
LF:2
LH:2
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\webdev\project\project.service.ts
FN:7,(anonymous_3)
FN:9,(anonymous_5)
FNF:2
FNH:1
FNDA:2,(anonymous_3)
FNDA:0,(anonymous_5)
DA:1,1
DA:3,1
DA:6,1
DA:7,2
DA:9,1
DA:10,0
DA:13,1
LF:7
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\webdev\project\mock-project.ts
FNF:0
FNH:0
DA:3,1
LF:1
LH:1
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\webdev\project\tech.pipe.ts
FN:6,(anonymous_3)
FN:11,(anonymous_5)
FNF:2
FNH:1
FNDA:2,(anonymous_3)
FNDA:0,(anonymous_5)
DA:1,1
DA:3,1
DA:6,2
DA:8,1
DA:9,1
DA:11,1
DA:12,0
DA:14,1
LF:8
LH:7
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\webdev\skills\skills.component.ts
FN:8,(anonymous_3)
FN:10,SkillsComponent
FN:12,(anonymous_5)
FNF:3
FNH:3
FNDA:1,(anonymous_3)
FNDA:1,SkillsComponent
FNDA:1,(anonymous_5)
DA:1,1
DA:3,1
DA:8,1
DA:10,1
DA:12,1
DA:15,1
LF:6
LH:6
BRF:0
BRH:0
end_of_record
TN:
SF:C:/Users/Michał/projekty/NNTeam/Portfolio/portfolio/node_modules\angular2-template-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\node_modules\tslint-loader\index.js!C:\Users\Michał\projekty\NNTeam\Portfolio\portfolio\src\app\webdev\webdev.component.ts
FN:41,(anonymous_3)
FN:57,WebdevComponent
FN:42,(anonymous_5)
FN:46,(anonymous_6)
FN:50,(anonymous_7)
FN:62,(anonymous_8)
FN:63,(anonymous_9)
FN:69,(anonymous_10)
FN:70,(anonymous_11)
FN:73,(anonymous_12)
FNF:10
FNH:1
FNDA:1,(anonymous_3)
FNDA:0,WebdevComponent
FNDA:0,(anonymous_5)
FNDA:0,(anonymous_6)
FNDA:0,(anonymous_7)
FNDA:0,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:0,(anonymous_12)
DA:1,1
DA:6,1
DA:7,1
DA:9,1
DA:13,1
DA:41,1
DA:42,1
DA:43,0
DA:46,1
DA:47,0
DA:50,1
DA:51,0
DA:57,1
DA:58,0
DA:59,0
DA:60,0
DA:62,1
DA:63,0
DA:64,0
DA:66,0
DA:69,1
DA:70,0
DA:73,1
DA:74,0
DA:76,1
LF:25
LH:14
BRF:0
BRH:0
end_of_record
